from enum import IntEnum


class SpecColumn(IntEnum):
    НОМЕР = 1
    НАИМЕНОВАНИЕ_ПО_ПРОЕКТУ = 2
    ВНЕШНИЙ_ВИД = 3
    НАИМЕНОВАНИЕ_ПО_РП = 4
    ЦЕНА_С_НДС = 6
    ПОСТАВЩИК = 8
    ЕД_ИЗМ_1 = 10
    КОЛВО_ОБЩЕЕ_ДЛЯ_ЗАКУПА = 12  # формула
    КОЛВО_ДЛЯ_ЗАКУПА_С_РП = 13  # формула
    СТРОИТЕЛЬНЫЙ_ЗАПАС = 14
    ЕД_ИЗМ_2 = 16
    МАТЕРИАЛЫ_С_РП = 17
    ЕД_ИЗМ_3 = 19
    МАТЕРИАЛЫ_ДЛЯ_ЗАКУПА_С_РП = 20