from enum import StrEnum


class SvodColumn(StrEnum):
    НАИМЕНОВАНИЕ_ПО_ПРОЕКТУ = "C"
    ВНЕШНИЙ_ВИД = "D"
    НАИМЕНОВАНИЕ_В_РП = "E"
    ЦЕНА_ОТ_ЗАКУПОК_С_НДС = "G"
    ПОСТАВЩИК = "J"
    ЕД_ИЗМ = "L"
    ЦЕНА_ОТ_ЗАКУПОК_С_НДС_РОЗН = "EY"
    ОЖИДАЕМАЯ_СКИДКА_К_РОЗН_ЦЕНЕ = "EZ"
    ИТОГОВАЯ_ЦЕНА_В_РАСЧЕТЕ = "FA"
    ОБЪЕМ_ИЗ_РП = "FD"
    ЗАПАС_ПРОЦ = "EQ"
    ИТОГО_С_ЗАПАСОМ = "FF"
    ЧИСТОВАЯ_ОТДЕЛКА = "FG"
    ЧИСТОВАЯ_И_КОРПУСНАЯ_МЕБЕЛЬ = "FH"
    ПОЛНАЯ_КОМПЛЕКТАЦИЯ = "FI"


class SpecColumn(StrEnum):
    НОМЕР = "A"
    НАИМЕНОВАНИЕ_ПО_ПРОЕКТУ = "B"
    ВНЕШНИЙ_ВИД = "C"
    НАИМЕНОВАНИЕ_В_РП = "D"
    ЦЕНА_ОТ_ЗАКУПОК_С_НДС = "E"
    ПОСТАВЩИК = "I"
    ЕД_ИЗМ = "J"
    ЦЕНА_ОТ_ЗАКУПОК_С_НДС_РОЗН = "F"
    ОЖИДАЕМАЯ_СКИДКА_К_РОЗН_ЦЕНЕ = "G"
    ИТОГОВАЯ_ЦЕНА_В_РАСЧЕТЕ = "H"
    ОБЪЕМ_ИЗ_РП = "K"
    ЗАПАС_ПРОЦ = "L"
    ИТОГО_С_ЗАПАСОМ = "M"
    ЧИСТОВАЯ_ОТДЕЛКА = "N"
    ЧИСТОВАЯ_И_КОРПУСНАЯ_МЕБЕЛЬ = "O"
    ПОЛНАЯ_КОМПЛЕКТАЦИЯ = "P"


